<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wh8-sg-rFS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Multiple_view_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-8M-IS2">
                                <rect key="frame" x="16" y="42" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-Ft-UiX">
                                <rect key="frame" x="86" y="94" width="148" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="go to 1st VC"/>
                                <connections>
                                    <segue destination="wh8-sg-rFS" kind="show" id="6JM-2S-E0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtu-8M-IS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="27O-bu-lPe"/>
                            <constraint firstItem="fSA-Ft-UiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="6HD-bA-9qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSA-Ft-UiX" secondAttribute="trailing" constant="86" id="99W-rX-HTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtu-8M-IS2" secondAttribute="trailing" constant="16" id="IW4-dK-7Af"/>
                            <constraint firstItem="jtu-8M-IS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jYu-Ia-WYu"/>
                            <constraint firstItem="fSA-Ft-UiX" firstAttribute="top" secondItem="jtu-8M-IS2" secondAttribute="bottom" constant="30.5" id="qZd-lf-2nX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.25" y="103.52112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AfX-5T-zcR">
            <objects>
                <viewController id="wh8-sg-rFS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEp-YH-Bdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56h-pG-2Qz">
                                <rect key="frame" x="16" y="30" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b24-HK-27f">
                                <rect key="frame" x="86" y="80" width="148" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="go to 2nd VC"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gHT-gm-LNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v6I-6c-Co1" firstAttribute="trailing" secondItem="56h-pG-2Qz" secondAttribute="trailing" constant="16" id="HSx-XY-KYP"/>
                            <constraint firstItem="b24-HK-27f" firstAttribute="leading" secondItem="v6I-6c-Co1" secondAttribute="leading" constant="86" id="LG3-uu-wJK"/>
                            <constraint firstItem="56h-pG-2Qz" firstAttribute="leading" secondItem="v6I-6c-Co1" secondAttribute="leading" constant="16" id="btr-Qx-0hu"/>
                            <constraint firstItem="b24-HK-27f" firstAttribute="top" secondItem="56h-pG-2Qz" secondAttribute="bottom" constant="28.5" id="mcy-Lh-lro"/>
                            <constraint firstItem="56h-pG-2Qz" firstAttribute="top" secondItem="v6I-6c-Co1" secondAttribute="top" constant="10" id="syM-XZ-lWu"/>
                            <constraint firstItem="v6I-6c-Co1" firstAttribute="trailing" secondItem="b24-HK-27f" secondAttribute="trailing" constant="86" id="u1S-Dt-vGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6I-6c-Co1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ots-eb-0UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="103.52112676056338"/>
        </scene>
    </scenes>
</document>
